<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="serversettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">serversettings</Value>
    </Setting>
    <Setting Name="usersettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">usersetttings</Value>
    </Setting>
    <Setting Name="passwordsettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">passwordsettings</Value>
    </Setting>
    <Setting Name="databasesettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">databasesettings</Value>
    </Setting>
  </Settings>
</SettingsFile>